{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "declaration": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "typedocOptions": {
    "name": "TmUtil",
    "mode": "file",
    "out": "public",
    "readme": "Readme.md",
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeExternals": true
  }
}